Description: Fix warnings that became errors with GCC-14
 Make is explici that Y_current_mouse takes an int.
Author: Thibaut Pauard <thibaut@debian.org>
Origin: vendor
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1075700
Last-Update: 2024-07-29
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/yorick/graph.c
+++ b/yorick/graph.c
@@ -4095,7 +4095,7 @@
 /*--------------------------------------------------------------------------*/
 
 void
-Y_current_mouse(argc)
+Y_current_mouse(int argc)
 {
 #ifdef NO_XLIB
   PushDataBlock(RefNC(&nilDB));
