Author: Thibaut Paumard <paumard@users.sourceforge.net>
Description: Customize "help" command text for Debian
 Change text of the "help" command to take the yorick-doc package
 into account.
Forwarded: not-needed

--- a/i0/std.i
+++ b/i0/std.i
@@ -54,8 +54,9 @@
      You can find out a great deal more about Yorick by browsing
      through these directories.  Begin with the site directory,
      and pay careful attention to the subdirectories doc/ (which
-     contains documentation relating to Yorick), and i/ and
-     contrib/ (which contain many examples of Yorick programs).
+     contains documentation relating to Yorick if the yorick-doc
+     package is installed) and i/ (which contain many examples of
+     Yorick programs).
      Look for files called README (or something similar) in any
      of these directories -- they are intended to assist browsers.
      The site directory itself contains std.i and graph.i, which
