#!/bin/sh
set -e

update-alternatives --install /usr/bin/mpy mpy /usr/bin/mpy.openmpi 40 \
		    --slave /usr/lib/yorick/lib/libmpy.a libmpy.a \
                            /usr/lib/yorick/lib/libmpy.openmpi.a \
		    --slave /usr/lib/yorick/lib/mpymain.o mpymain.o \
                            /usr/lib/yorick/lib/mpymain.openmpi.o \
		    --slave /usr/lib/yorick/Makempy Makempy \
                            /usr/lib/yorick/Makempy.openmpi

#DEBHELPER#

exit 0
